<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<u><h1><center> Développeur mobile </center></h1>
<center></u>
	<h2>Qu’est-ce qu’un Développeur mobile, quelles sont ses missions ?</h2> 

	<img src="image_mobile.jpeg" height="400" width="700">  

</center>


<h4>Le développeur d'applications mobiles est chargé de la réalisation technique d'une application, basée sur un cahier des charges précis. Il calcule et conçoit des programmes informatiques pour le traitement des données.</h4>

<hr>

<h3> Ses missions principales ?</h3>


<ul>
	<li>Le développeur d'applications mobiles peut exercer dans une agence web ou une agence mobile, un éditeur de logiciels, une grosse entreprise ou directement chez le client en tant qu'indépendant.</li>

	<br>

	<li>Le développeur exerce au sein d'une équipe pluridisciplinaire, et de manière étroite, avec l'équipe graphique et les producteurs de contenu, sur des projets de création d'applications qui nécessitent, en général, de 1 à 6 mois de travail.</li>

	<br>

	<li>Outre de solides connaissances sur l'univers " mobile ", le développeur d'applications doit maîtriser les normes en vigueur (HTML, W3C...) et des langages de programmation. De fortes compétences en mathématiques, notamment en algorithmes, géométrie et analyses, ainsi qu'une mise à jour constante de ces connaissances sont nécessaires.</li>

	<br>

<center><table>
	<tr>
<iframe src="https://www.youtube.com/embed/n2arH6-teKg?si=5WAEibIos5bM2tU0"></iframe>
	</tr>
	<td>
<h2>
<p align="right">
<a href="somaire1.html"> Revenir au sommaire</a>
</p>
</h2>
</td>

</table></center>



</body>
</html>