<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<u><h1><center> Développeur front-end </center></h1></u>
<center>

	<h2>Qu’est-ce qu’un Développeur Front End, quelles sont ses missions ?</h2> 

	<img src="image_front_end.jpeg" height="400" width="700">  

</center>


<h4>Le développeur front end programme la partie visible, l’interface utilisateur d’une app ou d’un site web à l’inverse du développeur back-end qui travaille dans l’ombre.
Le développeur front end programme la partie visible, l’interface utilisateur d’une app ou d’un site web à l’inverse du développeur back-end qui travaille dans l’ombre.</h4>

<hr>

<h3> Ses missions principales ?</h3>


<ul>
	<li>Grâce à sa connaissance des langages de développement web et des outils principaux que sont le HTML, le CSS, et le Javascript, le dev front crée des pages web en suivant les maquettes d’un graphiste ou webdesigner.</li>

	<br>

	<li>Il doit s’assurer que le site soit responsive, c’est à dire capable de s’adapter à tout type de supports afin de proposer une expérience qualitative et uniforme sur tous les navigateurs web et téléphones du marché qui ont des résolutions et tailles d’écran différentes.</li>

	<br>

	<li>L’objectif principal est de rendre, ou de maintenir, le site fonctionnel, intuitif et rapide tout en respectant les normes W3C. Un code de qualité et des tests pré-production rigoureux servent ce dessein.</li>

	<br>

	<li>Aussi, le développeur front doit intégrer différentes balises dans son code afin de le rendre SEO-friendly, pour mieux référencer le site et amener du trafic.</li>

	<br>

	<li>Enfin, une veille technologique permanente est indispensable afin de rester à jour par rapport aux multitudes d’innovations du secteur et de maîtriser les solutions les plus efficaces du marché</li>

</ul>
<center><table>
	<tr>
<iframe src="https://www.youtube.com/embed/gl0TQ3yCgjo?si=1Hcb3tA4WCc5Behd"></iframe>
	</tr>
	<td>
<h2>
<p align="right">
<a href="somaire1.html"> Revenir au sommaire</a>
</p>
</h2>
</td>

</table></center>


</body>
</html>