<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
	<title></title>
</head>
<body>

    <h1>Correction QCM</h1>

 <form id="qcmForm">
	<fieldset>
            <legend>Question 1 :</legend>
            <p>Quel joueurs a marqué le plus de but dans l'histoire du football ?</p>
            <label>
                <input type="checkbox" name="q1" value="Pelé" checked> Pelé
            </label>
            <label>
                <input type="checkbox" name="q1" value="Ronaldo" disabled> Ronaldo
            </label>
            <label>
                <input type="checkbox" name="q1" value="Messi" disabled> Messi
            </label>
        </fieldset>
        
        
        <fieldset>
            <legend>Question 2 :</legend>
            <p>Qui a gagner la coupe du monde en 2018 ?</p>
            <label>
                <input type="checkbox" name="q2" value="Allemagne" disabled> Allemagne
            </label>
            <label>
                <input type="checkbox" name="q2" value="France" checked> France
            </label>
            <label>
                <input type="checkbox" name="q2" value="Italie" disabled> Italie
            </label>
        </fieldset>
        
        
        <fieldset>
            <legend>Question 3 :</legend>
            <p>Quelle joueur a recemment signer au Etat-unis ?</p>
            <label>
                <input type="checkbox" name="q3" value="Ronaldo" disabled> Ronaldo
            </label>
            <label>
                <input type="checkbox" name="q3" value="Neymar" disabled> Neymar
            </label>
            <label>
                <input type="checkbox" name="q3" value="Messi" checked> Messi
            </label>
        </fieldset>


        <fieldset>
            <legend>Question 4 :</legend>
            <p>Où c'est deroulé la derniere coupe du monde ?</p>
            <label>
                <input type="checkbox" name="q4" value="France" disabled> France
            </label>
            <label>
                <input type="checkbox" name="q4" value="Arabie-saoudite" checked> Arabie-saoudite
            </label>
            <label>
                <input type="checkbox" name="q4" value="Russie" disabled> Russie
            </label>
        </fieldset>


        <fieldset>
            <legend>Question 5 :</legend>
            <p>Quel joueur a le plus de ballons d'or ?</p>
            <label>
                <input type="checkbox" name="q5" value="Benzema" disabled> Benzema
            </label>
            <label>
                <input type="checkbox" name="q5" value="Messi" checked> Messi
            </label>
            <label>
                <input type="checkbox" name="q5" value="Poutine" disabled> Poutine
            </label>
        </fieldset>
        

        <fieldset>
            <legend>Question 6 :</legend>
            <p>Qui a gagner le dernier ballon d'or ?</p>
            <label>
                <input type="checkbox" name="q6" value="Mbappe" disabled> Mbappe
            </label>
            <label>
                <input type="checkbox" name="q6" value="Haaland" disabled> Haaland
            </label>
            <label>
                <input type="checkbox" name="q6" value="Benzema" checked> Benzema
            </label>
        </fieldset>


        <fieldset>
            <legend>Question 7 :</legend>
            <p>Quel club a gagner la derniere league des champions ?</p>
            <label>
                <input type="checkbox" name="q7" value="Paris" disabled> Paris
            </label>
            <label>
                <input type="checkbox" name="q7" value="Real" checked> Real
            </label>
            <label>
                <input type="checkbox" name="q7" value="Liverpool" disabled> Liverpool
            </label>
        </fieldset>
        

        <fieldset>
            <legend>Question 8 :</legend>
            <p>Avec quel club joue ousmane dembele ?</p>
            <label>
                <input type="checkbox" name="q8" value="Lyon" disabled> Lyon
            </label>
            <label>
                <input type="checkbox" name="q8" value="Paris" checked> Paris
            </label>
            <label>
                <input type="checkbox" name="q8" value="Barcelone" disabled> Barcelone
            </label>
        </fieldset>


        <fieldset>
            <legend>Question 9 :</legend>
            <p>Quel joueur a réalisé le triplé le plus rapide de la Premier League ?</p>
            <label>
                <input type="checkbox" name="q9" value="Sergio-ramos" disabled> Sergio-ramos
            </label>
            <label>
                <input type="checkbox" name="q9" value="Mané" checked> Mané
            </label>
            <label>
                <input type="checkbox" name="q9" value="Pogba" disabled> Pogba
            </label>
        </fieldset>


        <fieldset>
            <legend>Question 10 :</legend>
            <p>Quelle est le club le plus nul de tout les temps ?</p>
            <label>
                <input type="checkbox" name="q10" value="Marseilles" checked> Marseilles
            </label>
            <label>
                <input type="checkbox" name="q10" value="Marseille" checked> Marseille
            </label>
            <label>
                <input type="checkbox" name="q10" value="Marseile" checked> Marseile
            </label>
        </fieldset>

</body>
</html>